<html>
	<head>
		<title>Container Demo</title>
		<style>
			body,h1,h2 {
				font-family: "Helvetica";
				color: #006699;
				background-color: white;
			}
			a {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<img src="docker.png"/>
		<h1>Welcome to Container Demo by Joebert</h1>
		<h2>Version 0.1</h2>
	</body>
</html>
